spring.application.name=Banking-Application


spring.datasource.url=jdbc:mysql://localhost:3306/BankingApplication
spring.datasource.username=root
spring.datasource.password=Gadagi@123
spring.jpa.hibernate.ddl-auto=update
